<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- parent -->
    <parent>
        <groupId>com.st.tools</groupId>
        <artifactId>tspr</artifactId>
        <version>tv20210521</version>
    </parent>


    <artifactId>springbootweb</artifactId>
    <name>springbootweb</name>
    <description>web-springBoot</description>


    <properties>
        <java.version>1.8</java.version>
        <mainClass>com.st.tools.springbootweb.SpringbootwebApplication</mainClass>
        <druid>1.1.17</druid>
        <mybatis.plus>3.5.0</mybatis.plus>
        <caffeine.version>2.9.3</caffeine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

            <exclusions>
                <exclusion>
                    <!--                    在父模块中, 使用log4j2-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--        热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>


        <!--    ===================== 访问数据库 start  =====================-->
        <!-- 数据访问使用的数据源. 该配置一定要配置在Mybatis, MybatisPlus, JDBC之前, 否则会使用默认的数据源:hikari -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid}</version>
        </dependency>


        <!-- 数据访问: 使用第三方技术, 即MybatisPlus(内置了Mybatis)-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--    ===================== 访问数据库 end =====================-->


        <!--    ********************** caffeine  ********************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--        redisson, redis分布式锁-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.18.1</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.st.tools</groupId>
            <artifactId>utils</artifactId>
            <version>tv20210521</version>
        </dependency>
        <dependency>
            <groupId>com.st.tools</groupId>
            <artifactId>stcommon</artifactId>
            <version>TV20210629</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
<!--            <version>4.2.5.RELEASE</version>-->
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version> <!-- 使用最新稳定版 -->
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <!--
                                该插件不要放到顶级父模块中,因为会被各个子模块继承
                                maven执行package之后, 如果该模块的jar不可执行, 则不应该放该插件
                                maven执行package之后, 如果该模块的jar(需要/可)执行, 则应该放该插件
                -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
