<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- parent -->
  <!--  <parent>
        <groupId>com.st.tools</groupId>
        <artifactId>tspr</artifactId>
        <version>tv20210521</version>
    </parent>-->

    <parent>
        <groupId>com.st.tools</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../base-parent/pom.xml</relativePath>
    </parent>


    <artifactId>springbootweb</artifactId>
    <name>springbootweb</name>
    <description>web-springBoot</description>


    <properties>
        <java.version>1.8</java.version>
        <mainClass>com.st.WebApplication</mainClass>
        <druid>1.1.17</druid>
        <mybatis.plus>3.5.0</mybatis.plus>
        <caffeine.version>2.9.3</caffeine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

            <exclusions>
                <exclusion>
                    <!--                    在父模块中, 使用log4j2-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--        热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>


        <!--    ===================== 访问数据库 start  =====================-->
        <!-- 数据访问使用的数据源. 该配置一定要配置在Mybatis, MybatisPlus, JDBC之前, 否则会使用默认的数据源:hikari -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid}</version>
        </dependency>


        <!-- 数据访问: 使用第三方技术, 即MybatisPlus(内置了Mybatis)-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--    ===================== 访问数据库 end =====================-->


        <!--    ********************** caffeine  ********************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--        redisson, redis分布式锁-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.18.1</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.st.tools</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.st.tools</groupId>-->
<!--            <artifactId>stcommon</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
<!--            <version>4.2.5.RELEASE</version>-->
        </dependency>

<!--        Spring Boot 2.6+ 与 Springfox(Swagger) 的经典不兼容点; 改为: Springdoc-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-boot-starter</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <!--        prometheus   -->
        <!-- Micrometer Prometheus 注册器 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Spring Boot Actuator 用于暴露 /actuator/prometheus -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


    </dependencies>


    <build>




        <plugins>

            <plugin>
                <!--
                                该插件不要放到顶级父模块中,因为会被各个子模块继承
                                maven执行package之后, 如果该模块的jar不可执行, 则不应该放该插件
                                maven执行package之后, 如果该模块的jar(需要/可)执行, 则应该放该插件
                -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
