<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- parent -->
    <parent>
        <groupId>com.st.tools</groupId>
        <artifactId>tspr</artifactId>
        <version>tv20210521</version>
    </parent>

    <artifactId>stcommon</artifactId>
    <version>TV20210629</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.st.tools</groupId>
            <artifactId>utils</artifactId>
            <version>tv20210521</version>
        </dependency>
        <dependency>
            <groupId>com.st.tools</groupId>
            <artifactId>stbptools008</artifactId>
            <version>v20231114</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>



        </plugins>
    </build>


</project>