# tsprTools

./: .gitignore  README.md  pom.bak.xml  pom.xml
JavaEvolution/: pom.xml
JavaEvolution/src/main/java/: StringDemo.java  StringEvolute.java
JavaEvolution/src/test/java/: StringEvoluteTest.java
base-parent/: pom.xml
base-parent/src/main/resources/archetype-resources/: pom.xml
springBootCase/: pom.xml
springbootweb/: .gitignore  HELP.md  pom.xml
springbootweb/src/main/java/com/st/: WebApplication.java
springbootweb/src/main/java/com/st/tools/: WebApplication.java
springbootweb/src/main/resources/: application.properties  application.yml  logback.xml
springbootweb/src/main/resources/i18n/: log.properties  log_zh.properties  message.properties  message_en.properties  message_zh.properties
springbootweb/src/main/resources/manual/: manual.md  readme.md
springbootweb/src/main/resources/mybatis/: mybatis-config.xml
springbootweb/src/main/resources/mybatis/mapper/: User2Mapper.xml  UserMpaper.xml
springbootweb/src/main/resources/sql/: user.sql
springbootweb/src/main/resources/sql/create_database/: create_database.sql  创建数据库.md
springbootweb/src/main/resources/sql/data/: user-data.sql
springbootweb/src/test/java/com/st/: SpringbootwebApplicationTest.java
springbootweb/src/test/java/com/st/controller/: HelloWorldTest.java
springbootweb/src/test/java/com/st/tools/: SpringbootwebApplicationTest.java
stbptools006/: pom.xml
stcommon/: package.json  pom.xml
stcommon/src/main/java/com/cmbc/: FileInputTools.java  FileList.java  FilesInput.java  FilesInputEntry.java
stcommon/src/main/java/com/cmbc/enums/: BillTypeEnum.java  FileTypeEnum.java
stcommon/src/main/java/com/cmbc/log/: LogEnum.java  LogEnumObj.java  LogUtils.java
stcommon/src/main/java/com/cmbc/tools/: FastJsonUtils.java  GsonUtils.java
stcommon/src/main/java/com/designpattern/: designpatter.md
stcommon/src/main/java/com/designpattern/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
stcommon/src/main/java/com/designpattern/builder/: AbstractHouse.java  Client.java  CommonHouse.java
stcommon/src/main/java/com/designpattern/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
stcommon/src/main/java/com/designpattern/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
stcommon/src/main/java/com/designpattern/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  DeCaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java  decorator.uml
stcommon/src/main/java/com/designpattern/exetend/: Parent.java  Son.java
stcommon/src/main/java/com/designpattern/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
stcommon/src/main/java/com/designpattern/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
stcommon/src/main/java/com/designpattern/interpreter/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
stcommon/src/main/java/com/designpattern/iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoColleageIterator.java  InfoCollege.java  OutPutImpl.java
stcommon/src/main/java/com/designpattern/money/: AbstractState.java  AllState.java  ClientTest.java  Context.java  State.java  StateEnum.java  newfile.cld  newfile2.cld
stcommon/src/main/java/com/designpattern/observer/: Client.java  CurrentConditions.java  WeatherData.java
stcommon/src/main/java/com/designpattern/prototype/: Client.java  Sheep.java
stcommon/src/main/java/com/designpattern/responsibilitychain/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
stcommon/src/main/java/com/designpattern/state/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java
stcommon/src/main/java/com/designpattern/strategy/: Client.java  Duck.java  PekingDuck.java  ToyDuck.java  WildDuck.java
stcommon/src/main/java/com/designpattern/template/: Client.java  PeanutSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java
stcommon/src/main/java/com/designpattern/uml/: Person.java  newfile.cld
stcommon/src/main/java/com/designpattern/visitor/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Wait.java  Woman.java
stcommon/src/main/java/com/mask/: CreateMask.java  FloodFillAlgorithm.java  Main.java  Point.java
stcommon/src/main/java/com/st/core/: Objects.java
stcommon/src/main/java/com/st/dsa/: AddTwoNumbers.java  LengthOfLongestSubstring.java  MergeTwoArray.java  Middle.java  MountainArray.java  (+1 more)
stcommon/src/main/java/test/: D1.java  Order_100.java  Order_100_奇偶数.java  Order_1A2B3C.java  Order_aa_bb_cc.java  PrintABCUsingSemaphore.java  primeNum.java  字母去重.java
stcommon/src/main/java/utils/: UtilsBasic.java  UtilsLogs.java
stcommon/src/main/resources/: logback.xml
utest/: HELP.md  pom.xml
utest/src/main/resources/: application.properties  logback.xml
utest/src/main/resources/config-backup/: logback-spring-001.xml
utils/: pom.xml
utils/docs/: readme.md
utils/src/main/resources/: app_dev.properties  app_prod.properties  application.yml  ftp.properties
utils/src/main/resources/front/react-antd-app/: package-lock.json  package.json  vite.config.ts
utils/src/main/resources/ftp/: config_dev.yml  ftp-config.yaml
utils/src/main/resources/shells/: ftp.sh  gitstatic.sh  synob.sh
utils/src/main/resources/shells/ftp/: ftp.sh  shells-通过ftp或sftp从远程下载文件到本地目录并解压.md
utils/src/main/resources/shells/synob/: synob-优化.md  synob.sh
web-common-starter/: pom.xml
(+1330 files in other folders)
