<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent -->
    <parent>
        <groupId>com.st.tools</groupId>
        <artifactId>tspr</artifactId>
        <version>tv20210521</version>
    </parent>


    <artifactId>utest</artifactId>
    <version>20210629</version>
    <name>utest</name>
    <description>unit test</description>

    <properties>
    </properties>


    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.st.tools</groupId>-->
<!--            <artifactId>stcommon</artifactId>-->
<!--            <version>TV20210629</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>

</project>
