
#???
spring.devtools.restart.enabled=true


server.port=8080

#  ???"/"
#  ??????: http://localhost:8080/hello
#server.servlet.context-path=/
#  ????:  http://localhost:8080/st/hello
server.servlet.context-path=/st

# ????
# ??: springcloud?, ??????????
spring.application.name="stApps"

# path  vs. name?

#---

############################################################
##                  myssql configure                      ##
############################################################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=songtaoxy
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=ture&characterEncoding=UTF-8&serverTimeZone=UTC
# ???, ???????HikariDataSource

# sql????? 2.5.0
# ?????,???username?password, ????????
# DataSourceInitializationConfiguration
#spring.sql.init.username=root
#spring.sql.init.password=songtaoxy

# ???????
# ????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=songtaoxy

# ???????????????????????
# ???????????
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# ?????????????
spring.datasource.maxWait=60000
# ???????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000
# ??????????????????????
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# ??PSCache??????????PSCache???
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# ?????????filters????????sql?????'wall'?????
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,wall
# ??connectProperties?????mergeSql????SQL??
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# ????DruidDataSource?????
#spring.datasource.useGlobalDataSourceStat=true


spring.sql.init.schema-locations=classpath*:sql/*.sql
spring.sql.init.data-locations=classpath*:sql/data/*.sql


#---
# ??mybatis??: ?????????,?mybatis????. ???(??)????, ???????2, ???????2
# mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
# ??mybatis???: ???application.properties/yml?, ??configuration?mybatis????.
# ??mybatis?????, ??????, ??????.
# mybatis-plus????????????SQL??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



